# Discord-Integration-Fabric

./: build.gradle  gradle.properties
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/: DiscordIntegration.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/compat/: KiloEssentialsCompat.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/mixin/: AdvancementMixin.java  LanguageMixin.java  MixinAdvancement.java  MixinLanguage.java  MixinTranslatableText.java  NetworkHandlerMixin.java  TranslatableTextContentMixin.java
src/main/java/de/erdbeerbaerlp/dcintegration/fabric/util/: CompatibilityUtils.java  TranslationUtil.java
src/main/resources/: dcintegration-fabric.mixins.json  fabric.mod.json
